<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".curto">

    <android.support.design.widget.TabLayout
        android:id="@+id/id_tabCurto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/background_light"
        app:tabRippleColor="@color/Cinza_Escuro"
        app:tabTextColor="@android:color/background_light"
        app:tabUnboundedRipple="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPagerTelaCurto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tabCurto1"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>