<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cadastroImp"
    tools:showIn="@layout/activity_cadastro_imp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="p.u."
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintStart_toEndOf="@+id/impImag"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/id_textounidadeTensaoGerador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="p.u."
                android:textColor="@color/Cinza_Escuro"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/tensaoGerador"
                app:layout_constraintTop_toBottomOf="@+id/barraA" />

            <EditText
                android:id="@+id/barraB"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:text="@string/valorInicialBarraA"
                android:textColor="@color/Cinza_Escuro"
                android:textColorLink="@color/colorPrimaryDark"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/barraB1"
                app:layout_constraintStart_toEndOf="@+id/id_textoBarraB"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:text="Selecione o tipo da impedância:"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:hint="Exemplo: Xt1"
                android:inputType="textPersonName"
                android:textColor="@color/Cinza_Escuro"
                android:textColorLink="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:text="Informe o nome da impedância (Opcional)"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_textAddNovaImpedancia" />

            <Spinner
                android:id="@+id/tipo"
                android:layout_width="197dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/id_textAddNovaImpedancia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:text="Adicionar uma nova impedância"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="Imag:"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintStart_toEndOf="@+id/impReal"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/impImag"
                android:layout_width="85dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/valorInicialImp"
                android:textColor="@color/Cinza_Escuro"
                android:textColorLink="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@+id/barraA1"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/barraA"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:text="@string/valorInicialBarraA"
                android:textColor="@color/Cinza_Escuro"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/barraB1"
                app:layout_constraintStart_toEndOf="@+id/id_textoNaBarra"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/id_textoBarraB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="e barra"
                android:textColor="@color/Cinza_Escuro"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/barraA"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/id_textoNaBarra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Entre a barra"
                android:textColor="@color/Cinza_Escuro"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/id_textoTensaoGerador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Tensão gerador:"
                android:textColor="@color/Cinza_Escuro"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barraA" />

            <EditText
                android:id="@+id/impReal"
                android:layout_width="85dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/valorInicialImp"
                android:textColor="@color/Cinza_Escuro"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/barraA1"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/tensaoGerador"
                android:layout_width="85dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="@string/valorInicialImp"
                android:textColor="@color/Cinza_Escuro"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/id_textoTensaoGerador"
                app:layout_constraintTop_toBottomOf="@+id/barraA" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:text="Informe as barras onde a impedância está conectada:"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/impReal" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Informe o valor da impedância:"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipo" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Real:"
                android:textColor="@color/Cinza_Escuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>