<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_textoNomeGeradorListObjContrGeradores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="GERADOR X"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_imagemListaObjContribGeradores"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_imagemListaObjContribGeradores"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/id_valorTensaoListaObjContrGeradores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Tensão: xx p.u."
        android:textAlignment="center"
        android:textColor="@color/Cinza_Escuro"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_imagemListaObjContribGeradores"
        app:layout_constraintTop_toBottomOf="@+id/id_textoNomeGeradorListObjContrGeradores" />

    <TextView
        android:id="@+id/id_textoCorrenteListaObjContrGeradores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Contribuição:"
        android:textAlignment="center"
        android:textColor="@color/Cinza_Escuro"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_imagemListaObjContribGeradores"
        app:layout_constraintTop_toBottomOf="@+id/id_valorTensaoListaObjContrGeradores" />

    <TextView
        android:id="@+id/id_valorCorrenteListaObjContrGeradores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="XXX - JXX p.u."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_imagemListaObjContribGeradores"
        app:layout_constraintTop_toBottomOf="@+id/id_textoCorrenteListaObjContrGeradores" />

</android.support.constraint.ConstraintLayout>