<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/txtNomePrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/id_iconeListaImpedancias"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomeTerciario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textColor="@color/Cinza_Escuro"
            app:layout_constraintStart_toEndOf="@+id/id_iconeListaImpedancias"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeSecundario" />

        <TextView
            android:id="@+id/txtNomeSecundario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="16dp"
            android:text="TextView"
            android:textColor="@color/Cinza_Escuro"
            app:layout_constraintStart_toEndOf="@+id/id_iconeListaImpedancias"
            app:layout_constraintTop_toBottomOf="@+id/txtNomePrincipal" />

        <ImageView
            android:id="@+id/id_iconeListaImpedancias"
            android:layout_width="73dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>