<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_addImpedancia"
        android:icon="@drawable/baseline_done_white_36"
        android:orderInCategory="1"
        android:title="Adicionar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/id_apagaImpedancia"
        android:icon="@drawable/baseline_delete_white_24"
        android:orderInCategory="2"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
</menu>