<resources>
    <string name="app_name">Curto Calc</string>
    <string name="title_activity_nav">nav</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="valorInicialImp"></string>
    <string name="valorInicialBarraA"></string>
    <string name="valorInicialBarraB"></string>
    <string name="valorInicialTipo">Tipo</string>
    <string name="valorTituloProcesso">Preencha os campos conforme indicado:</string>
    <string name="campoTipoImpedancia">Escolha o tipo de impedância:</string>
    <string name="campoNomeBarraB">N° barra B</string>
    <string name="campoNomeBarraA">N° barra A</string>
    <string name="campoNomeImpedancia">Impedância (Ohm)</string>
    <string name="campoNomeBtTeste">Calcula</string>
    <string name="title_activity_lista_itens">Lista de impedâncias</string>
    <string name="title_activity_cadastro_imp">Entrada dados</string>
    <string name="title_activity_barras">Tensões pré curto</string>
    <string name="title_activity_curto">Curto calculado</string>
    <string name="numeroRevisao">Versão 1.26</string>
    <string name="title_activity_configuracoes">Configurações</string>
    <string name="textoSobre">Este Aplicativo tem como objetivo realizar simulações da corrente de
        curto circuito trifásica em sistemas de distribuição. Para tal, é necessário programar todo
        o sistema elétrico que se deseja realizar o cálculo. Toda entrada e saída de dados é realizada em p.u. (por unidade).</string>
    <string name="texto_QuemDesenvolveuApp">Criado por: Thellyson Francisco, Paulo Hidalgo, Nathalia Fernandes e Daniel Sousa.</string>
    <string name="texto_contato_sobre">Contato: Thellyson@hotmail.com</string>
    <string name="titulo_tela_sobre">Sobre</string>

    <string-array name="Titulos_tabs_curto">
        <item> Curto selecionado </item>
        <item> Contrib. geradores </item>
        <item> Curto outras barras </item>
    </string-array>


</resources>
