<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="softwares.th.curtocalcalfa">

    <application
        android:allowBackup="true"
        android:debuggable="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".inicial"
        android:screenOrientation="portrait">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".listaItens"
        android:screenOrientation="portrait"
        android:label="@string/title_activity_lista_itens"
        android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".cadastroImp"
        android:label="@string/title_activity_cadastro_imp"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".barras"
        android:screenOrientation="portrait"
        android:label="@string/title_activity_barras" />
    <activity
        android:name=".curto"
        android:label="@string/title_activity_curto"
        android:screenOrientation="portrait" />
    <activity
        android:name=".configuracoes"
        android:screenOrientation="portrait"
        android:label="@string/title_activity_configuracoes" />
    <activity android:name=".sobre"
              android:label="@string/titulo_tela_sobre"></activity>
</application>

</manifest>